---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mof-postgres
  namespace: ca-mof
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA6KdrkpNmaJ0kvsseOzI1ZOqteJzvGtpivnlomd9Ml8DAJlx0MPxoHfM6fA/ce+HgChmCcalifjjLt7tdAFkb6/fho0a6VDhTY5bAas/HG6yerbL6h9F/gfpHXyebhtvP1h1DXbfRF/+WvHlyLex0dE7/uRVr9vIn4L2Lt6rt3l4+Uh4ltunrxlrV/qrbVttcedmzTliGw5OGnioAhlyaBTZzGQomyJ7sW1+Cm1hcnOfs5PAg1erBgmUs++YNQmuWv2P26d0c3OuYnHwrY9TTu6+pB6jAW2Atatf7x09k25DrY7unfLdYRPAzQL6Bg4peS9ERcRqLfhRsUEfHmVgr8Frr44clhMxTng4IXR/v0pm2fbhWEufyUTg/utiTOvBUC0Ab5RJx4/Vlj7EPDmLBxCJELvykWV3qK2fiM2s7JkE8jSNmaeoqgOfg3HNklDnD9/3IHmpu8q8F78glxn7ZxZ1oU9sabm3ogx4iGvq+6zyrfFrWls0KDMODeSsz34A5oC7+sm+sR7/0y1YyqHpQvZpNA0zki3UfeuChb7z0oP29AcP38DBQCOThWI86riw7CpssAWjE8/1+IjOMSqztew2A2m+6flhT/6OVC03YO0v52SXPc+UE17lM+DJ/TI4hPAoOVaDRYLseOOE2DfmnhGbswaE36E96xOXGscak4P7Th0c0e0l5ARxvBKzM/foadATIGzOYtuoewg+p0PYjD6I6G5ML1HYrhfXro+xERLQ==
  template:
    metadata:
      creationTimestamp: null
      name: mof-postgres
      namespace: ca-mof
